[gd_scene load_steps=2 format=3 uid="uid://44ruq2upk42g"]

[ext_resource type="FontFile" uid="uid://bwh5nexelghkv" path="res://ByteBounce.ttf" id="1_nt7q6"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 232.0
offset_right = 390.0
offset_bottom = 255.0
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 30
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 256.0
offset_right = 430.0
offset_bottom = 279.0
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 25
text = "Press 'R' to Restart"
horizontal_alignment = 1
vertical_alignment = 1
