[gd_scene load_steps=2 format=3 uid="uid://beb2yog1ncyuq"]

[ext_resource type="FontFile" uid="uid://bwh5nexelghkv" path="res://ByteBounce.ttf" id="1_le47n"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 240.0
offset_right = 403.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("1_le47n")
theme_override_font_sizes/font_size = 50
text = "You Won!"
horizontal_alignment = 1
vertical_alignment = 1
